<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TAN8NM" name="GranularSynth" projectType="guiapp" jucerFormatVersion="1"
              companyName="ACM SIGMusic" companyWebsite="sigmusic.acm.illinois.edu">
  <MAINGROUP id="dCJA7p" name="GranularSynth">
    <GROUP id="{B33E77C0-B497-BCE5-A2C0-01FA67ED2164}" name="Source">
      <FILE id="mVPOZD" name="PitchDetector.cpp" compile="1" resource="0"
            file="Source/PitchDetector.cpp"/>
      <FILE id="NxcKMH" name="PitchDetector.h" compile="0" resource="0" file="Source/PitchDetector.h"/>
      <FILE id="GwnTSZ" name="SynthKeyboard.h" compile="0" resource="0" file="Source/SynthKeyboard.h"/>
      <FILE id="RMY1YY" name="GrainSynth.h" compile="0" resource="0" file="Source/GrainSynth.h"/>
      <FILE id="lonzf8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="GEBgiq" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Nf0ySz" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <GROUP id="{51B160E4-6314-1587-2DCB-568AF0BC005E}" name="grains">
        <FILE id="qYzonT" name="oboe.wav" compile="0" resource="1" file="Source/grains/oboe.wav"/>
        <FILE id="avzSsY" name="sine.wav" compile="0" resource="1" file="Source/grains/sine.wav"/>
        <FILE id="PSWq4P" name="trumpet0.wav" compile="0" resource="1" file="Source/grains/trumpet0.wav"/>
        <FILE id="zBedd2" name="trumpet1.wav" compile="0" resource="1" file="Source/grains/trumpet1.wav"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GranularSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GranularSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_box2d" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_dsp" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_osc" path="./JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GranularSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GranularSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_box2d" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_dsp" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_osc" path="./JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GranularSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GranularSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_box2d" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_dsp" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_osc" path="./JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GranularSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GranularSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_box2d" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_dsp" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_osc" path="./JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GranularSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GranularSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_box2d" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_dsp" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="./JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_osc" path="./JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
